'dagger'
unsupported operand type(s) for &: 'str' and 'int'
unsupported operand type(s) for &: 'str' and 'int'
invalid literal for int() with base 10: '2s'
name 'random' is not defined
can only concatenate str (not "int") to str
name 'env' is not defined
can only concatenate str (not "int") to str
can only concatenate str (not "int") to str
name 'dooropen' is not defined
name 'dooropen' is not defined
expected an indented block (<string>, line 33)
expected an indented block (<string>, line 33)
expected an indented block (<string>, line 33)
